<html>

<head>
	<title>Research</title>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

	<link href='http://fonts.googleapis.com/css?family=Rochester&subset=latin,latin-ext' rel='stylesheet' type='text/css'>	
	<link rel="stylesheet" href="css/style.css" />
	<link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>

<div class="head_background">
	<div class="container_head">
		<div class="leftnavi"><table>
			<tr>
			<td>
			<div class="logo" onclick="location.href='index.html'">R</div></td><td style="padding-top: 5px;">&nbsp;Research</td></tr></table></div>
		
		<div class="rightnavi webonly">
		<table>
			<tr>
			<td onclick="location.href='research.html'" title="CV and description upon my research interests. "><div class="button_hl2" >Research</div></td><td style="width: 1px; background-color: rgb(180,165,130);"></td><td onclick="location.href='teaching.html'" title="My teaching notes and talks. "><div class="button_hl2" >Teaching</div></td>
			</tr>
		</table>
		</div>
		</div>
	</div>
	</div>
</head>

<body>
<div class="container_main">
<div class="headtitle">
	Research
</div>
<div class="title gray" style="text-align: left; margin-bottom: 20px;">
	Research interest, education and publications
</div>
<div class="txt">
<div class="subsubtitle">
Research interest
</div>
My current research interests lie in analysis, mainly a) analysis of partial differential equations, in proximity to b) spectral theory and c) geometric analysis.

<br><br>

<a href="research_chronology.html"><button_ll>Research Chronology</button_ll></a> Online research diary in which details of previous research are logged.<br> 
<br>
<a href="documents/CV/Wang,_Ruoyu._Statement_of_Knowledge_Structure.pdf"><button_ll>Statement of Knowledge Structure</button_ll></a> A very short checklist of curricular topics.
</div>

<div class="txt">
<div class="subsubtitle">
Presentations
</div>
&#9632; Presentation '<a href="documents/talk/20160213_Theory_of_Distributions_and_Linear_Differential_Equations.pdf" target="_blank"><button_ll>Theory of Distributions and Linear Differential Equations</button_ll></a>'. Tomorrow's Mathematicians Today. University of Greenwich, UK <gray>| February 13, 2016</gray><br>
&#9632; Poster '<a href="documents/research/KAUST_Spectral_Problems_on_3-tori_20160116.pdf" target="_blank"><button_ll>Spectral Problems on 3-tori</button_ll></a>'. Winter Enrichment Program. KAUST, Saudi Arabia <gray>| January 17 - 23, 2016</gray>
</div>

<div class="txt">
<div class="subsubtitle">
Education
</div>
&#9632; B.Sc. Mathematics. University College London. <gray>| 2013-2016</gray><br>
&#9632; High School Diploma. Nanjing Foreign Language School. <gray>| 2007-2013</gray>
</div>

<div class="txt">
<div class="subsubtitle">
Prizes and Scholarships
</div>
&#9632; Bosanquet Prize. University College London. <gray>| 2015</gray><br>
&#9632; Departmental Summer Student Scholarship. University College London. <gray>| 2015</gray><br>
&#9632; Departmental Undergraduate Prize in Mathematics. University College London. <gray>| 2014</gray>
</div>
</div>

</body>

<footer>
	<div class="container_footer light">
		Copyright &#9400; 2015-2025 <a href="http://rptwang.github.io/"><button_blue>Ruoyu Wang</button_blue></a> &#9632; Last modified: <span id="date"></span>. 
	</div>
	<script src="js/datemodified.js"></script>
	<script src="js/hyperlink.js"></script>
</footer>
</html>